# WarehouseDemoApp

./: .gitignore  README.md  WarehouseApp.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApplication1/ClientApp/src/: proxy.conf.json  styles.css
WebApplication1/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebApplication1/ClientApp/src/app/car/: car.component.html  car.component.ts
WebApplication1/ClientApp/src/app/car-details/: car-details.component.html  car-details.component.ts
WebApplication1/ClientApp/src/app/models/: Car.js  Car.ts  CarDetails.js  CarDetails.js.map  CarDetails.ts  CartItem.ts  ResponseData.js  ResponseData.ts
WebApplication1/ClientApp/src/app/shared/: environment-url.service.ts  error-handler.service.ts  warehouse.service.ts
WebApplication1/ClientApp/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
WebApplication1/ClientApp/src/app/shopping-cart/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
WebApplication1/ClientApp/src/app/toast/: toast.component.css  toast.component.ts
WebApplication1/ClientApp/src/environments/: environment.ts
WebApplication1/Controllers/: WarehouseController.cs
WebApplication1/Data/: PrivateSetterContractResolver.cs  Seeder.cs  WarehouseDbContext.cs  warehouse.db
WebApplication1/DomainModel/: CarData.cs  CarDetails.cs  ResponseData.cs
WebApplication1/Extensions/: PagedResultBase.cs  QueryableExtension.cs
WebApplication1/Migrations/: 20220501112500_InitialMigrate.Designer.cs  20220501112500_InitialMigrate.cs  WarehouseDbContextModelSnapshot.cs
WebApplication1/Models/: Car.cs  Location.cs  Vehicle.cs  Warehouse.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: IWarehouseRepository.cs  WarehouseRepository.cs
WebApplication1/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
